<!DOCTYPE html>
<html lang="en">
<head>
<!--Emily Campa-->
<title>Home Page</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Campa_Project_CSS.css" rel="stylesheet" />
</head>

<body>
<div class="header">
  <h1>Clever Cakes</h1>
  <p>Home</p>
</div>

<!--NAV MENU-->
<div class="navigation">
<ul>
	<li><a href="Campa_Project_HomePage.html">HOME</a></li>
	<li><a href="Campa_Project_ServicesPage.html">SERVICES</a></li>
	<li><a href="Campa_Project_Blog.html">BLOG & TESTIMONIALS</a></li>
	<li><a href="Campa_Project_ContactUs.html">CONTACT US</a></li>
	<li><a href="Campa_Project_AboutUs.html">ABOUT US</a></li>
</ul>
</div>

<div class="row">
  <div class="column" name="columnHome" id="columnHome">
    <h2>Where Love of Baking Runs Deep</h2>
    <p>
	 Whether deep South, deep fried, or deep dish, we take pride in our wide selection of baked goods.
	 <br><br>Every item is made with affection and attention to detail to ensure our customers receive only the best products for their special (or not-so-special) occasions.
	 <br><br>Take a look at our menu options for all of your baked good needs; we take special requests, too!
	 <br><br><hr class="dotted">
	</p>
  </div>
  <div class="column">
	<picture>
		<source srcset="churros.jpeg">
		<img src="churros.jpeg" alt="Churros" style="width: 500px;">
	</picture>
  </div>
</div>

<footer>
<!--copyright symbol-->
Copyright &#169	
<!--generate year-->
<script>
    document.write(new Date().getFullYear());
</script>
Clever Cakes Inc. All rights reserved.
</footer>
</body>
</html>
